# SimpleMoneyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemoneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemoneymanager/common/: ColorList.kt  DateFilter.kt  Format.kt
app/src/main/java/com/example/simplemoneymanager/data/: MoneyDao.kt  MoneyDataBase.kt  MyTypeConverters.kt
app/src/main/res/color/: expense_button_background_color_selector.xml  expense_text_foreground_color_selector.xml  income_button_background_color_selector.xml  income_text_foreground_color_selector.xml  month_chip_color_selector.xml  text_input_layout_container_color_selector.xml
app/src/main/res/drawable/: background_account_details_bot.xml  background_account_details_top.xml  background_expense_tile.xml  background_fab.xml  background_fab_add_account.xml  background_fab_add_budget.xml  background_fab_add_transaction.xml  background_fab_filter.xml  background_income_tile.xml  background_primary_radius.xml  background_surface_radius.xml  background_transaction_item.xml  bottom_sheet_background.xml  cursor.xml  ic_account.xml  ic_add.xml  ic_add_account.xml  ic_add_budget.xml  ic_add_transaction.xml  ic_budget.xml  ic_close.xml  ic_done.xml  ic_empty.xml  ic_filter.xml  ic_home.xml  ic_statistic.xml  ic_warning.xml
app/src/main/res/layout/: account_details_item.xml  account_item.xml  account_list_item.xml  activity_main.xml  budget_list_item.xml  category_item.xml  color_item.xml  day_item.xml  fragment_account_bottom_sheet.xml  fragment_account_details.xml  fragment_account_list.xml  fragment_add_account_dialog.xml  fragment_add_budget.xml  fragment_add_category_bottom_sheet.xml  fragment_add_category_dialog.xml  fragment_add_transaction.xml  fragment_budget_list.xml  fragment_category_bottom_sheet.xml  fragment_category_details.xml  fragment_filter_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_statistic.xml  transaction_item.xml
app/src/main/res/menu/: account_bottom_sheet_dialog_fragment_context_menu.xml  add_account_toolbar_menu.xml  add_category_toolbar_menu.xml  add_transaction_toolbar_menu.xml  bottom_bar_menu.xml  category_bottom_sheet_dialog_fragment_context_menu.xml  context_menu.xml  history_fragment_context_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  context_menu_array.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemoneymanager/: ExampleUnitTest.kt
(+162 files in other folders)
