
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20-RC' apply false
    id 'com.google.devtools.ksp' version '1.9.20-RC-1.0.13' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
}