<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplemoneymanager.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.simplemoneymanager.presentation.fragments.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_categoryBottomSheetDialogFragment"
            app:destination="@id/categoryBottomSheetDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <dialog
        android:id="@+id/categoryBottomSheetDialogFragment"
        android:name="com.example.simplemoneymanager.presentation.fragments.CategoryBottomSheetDialogFragment"
        android:label="CategoryBottomSheetDialogFragment"
        tools:layout="@layout/fragment_category_bottom_sheet"/>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.example.simplemoneymanager.presentation.fragments.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.simplemoneymanager.presentation.fragments.AccountDetailsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details">
        <argument
            android:name="accountId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
</navigation>