<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:context=".presentation.fragments.StatisticFragment">

        <TextView
            android:id="@+id/tv_statistic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_statistic_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:checkedButton="@id/button_income_statistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_statistic_label"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_income_statistic"
                style="@style/Widget.App.Button.OutlinedButton.Income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income" />

            <Button
                android:id="@+id/button_expense_statistic"
                style="@style/Widget.App.Button.OutlinedButton.Expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/rv_statistic_category"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_statistic_type" />

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_statistic_type">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/md_theme_dark_outline"
                android:contentDescription="@string/transaction_list_is_empty"
                android:src="@drawable/ic_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_theme_dark_outline"
                android:text="@string/transaction_list_is_empty"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_theme_dark_outline"
                android:text="@string/add_some_transactions_to_see_statistics"
                android:textSize="18sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_statistic_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_statistic_transactions"
            app:layout_constraintTop_toBottomOf="@id/pie_chart"
            tools:listitem="@layout/category_item"
            tools:itemCount="3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_statistic_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_statistic_category"
            tools:listitem="@layout/transaction_item"
            tools:itemCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>