<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HistoryFragment">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top_vertical"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_mid_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:dividerThickness="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider_top_vertical" />

    <TextView
        android:id="@+id/tv_income_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/income"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/divider_top_vertical"
        app:layout_constraintTop_toTopOf="@id/divider_top_vertical" />

    <TextView
        android:id="@+id/tv_income_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/divider_top_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_label"
        tools:text="20 000,00 rub." />

    <TextView
        android:id="@+id/tv_outcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/expense"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/divider_mid_horizontal"
        app:layout_constraintTop_toTopOf="@id/divider_top_vertical" />

    <TextView
        android:id="@+id/tv_outcome_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/divider_mid_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_label"
        tools:text="8 000,00 rub." />

    <TextView
        android:id="@+id/tv_rest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/rest"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/divider_mid_horizontal"
        app:layout_constraintStart_toStartOf="@id/divider_mid_horizontal"
        app:layout_constraintTop_toTopOf="@id/divider_mid_horizontal" />

    <TextView
        android:id="@+id/tv_rest_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/divider_mid_horizontal"
        app:layout_constraintStart_toStartOf="@id/divider_mid_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_rest_label"
        tools:text="500,00 rub." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_rest_value"
        tools:listitem="@layout/transaction_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_new_transaction"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
